DB_STORE = './src/db/store/'
DB_HOST_l = mongodb://localhost:27017/thingrating
DB_HOST =mongodb://mdbadmin:qnEDOxW4@31.184.197.236
JWT_SECRET=YaLomalaSteklo
DB_HOST2 = mongodb+srv://donDigidon:iaLomalaStec1o@cluster0.73f4d.mongodb.net/?retryWrites=true&w=majority
